.secao{
    display: grid;
    align-items: center;
}
.secao-horizontal{
    grid-template-rows: 120px auto;
}
.secao-vertical{
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 2fr;
}
.secao-horizontal .secao__cartoes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}
.secao-vertical .secao__cartoes{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}