<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
       *{
            margin: 0%;
            padding: 0%;
       }
       body{
            width: 100vw;
            height: 100vh;
            background-color: wheat;
       }
       div#espaco{
            width: 100vw;
            height: 100vh;
            background: black url(imagens1/espaco.jpg) center no-repeat;
            background-size: cover;
            position: relative;
       }
        div#astronauta{
            width: 50vw;
            height: 50vh;
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);
           background: url(imagens1/astronauta.png) center no-repeat;
           background-size: contain;
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta">
        </div>
    </div>
</body>
</html>