:root{
    --branco-principal: #FFFFFF;
    --preto-principal: #464646;
    --preto-claro: #A3A3A3;
    --branco-acizentado: #e5e3eb;
}
li{
    list-style: none;
}
.card1{
    background-color:var(--branco-principal);
    margin: 0rem 1rem;
    border-radius: 5%;
}
.head_card{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: "foto nome imagem" "foto consulta imagem";
    align-items: center;
    column-gap: 1rem;
    border-bottom: 1px solid var(--preto-claro);
    padding: 1.281rem 1rem ;
}
.img_card{
    grid-area:foto;
}

.card_name{
    grid-area:nome ;
    font-size: 0.875rem;
}

.consulta{
    grid-area: consulta;
    font-size: 0.75rem;
    color: var(--preto-claro);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chat{
    grid-area: 1/3/2/4;
    background-color: var(--branco-acizentado);
    padding: 0.438rem;
    border-radius: 50%;
    text-align: center;

}
