<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        p{
            background-color: royalblue;
            text-align: center;
            padding: 40px;
        }
        a{
            color: white;
            text-decoration: none;
            font: bold 20px Arial;
        }
        a:hover{
            color: yellow;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="Imagem do Youtube">
    <p><a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">&lt&ltAcesse&gt&gt</a></p>
</body>
</html>